{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Match": { "Path": "/events/{**catch-all}" }
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Match": { "Path": "/bookings/{**catch-all}" }
      },
      "jaeger-route": {
        "ClusterId": "jaeger-cluster",
        "Match": { "Path": "/jaeger/{**catch-all}" }
      },
      "prometheus-route": {
        "ClusterId": "prometheus-cluster",
        "Match": { "Path": "/prometheus/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/prometheus" } ]
      },
      "grafana-route": {
        "ClusterId": "grafana-cluster",
        "Match": { "Path": "/grafana/{**catch-all}" },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": { "default": { "Address": "http://users-service:8080" } }
      },
      "events-cluster": {
        "Destinations": { "default": { "Address": "http://events-service:8080" } }
      },
      "bookings-cluster": {
        "Destinations": { "default": { "Address": "http://bookings-service:8080" } }
      },
      "jaeger-cluster": {
        "Destinations": { "default": { "Address": "http://jaeger:16686" } }
      },
      "prometheus-cluster": {
        "Destinations": { "default": { "Address": "http://prometheus:9090" } }
      },
      "grafana-cluster": {
        "Destinations": { "default": { "Address": "http://grafana:3000" } }
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "YarpOpenApi": {
    "Clusters": {
      "users-cluster": {
        "Title": "Users / Auth API",
        "OpenApiPath": "/openapi/v1.json"
      },
      "events-cluster": {
        "Title": "Events API",
        "OpenApiPath": "/openapi/v1.json"
      },
      "bookings-cluster": {
        "Title": "Bookings API",
        "OpenApiPath": "/openapi/v1.json"
      }
    }
  }
}
