{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Match": { "Path": "/events/{**catch-all}" }
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Match": { "Path": "/bookings/{**catch-all}" }
      },
      // Маршруты для проксирования JSON-документации OpenAPI из микросервисов
      "users-openapi-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/openapi/users/v1.json" },
        "Transforms": [ { "PathSet": "/openapi/v1.json" } ]
      },
      "events-openapi-route": {
        "ClusterId": "events-cluster",
        "Match": { "Path": "/openapi/events/v1.json" },
        "Transforms": [ { "PathSet": "/openapi/v1.json" } ]
      },
      "bookings-openapi-route": {
        "ClusterId": "bookings-cluster",
        "Match": { "Path": "/openapi/bookings/v1.json" },
        "Transforms": [ { "PathSet": "/openapi/v1.json" } ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": { "default": { "Address": "http://users-service:8080" } }
      },
      "events-cluster": {
        "Destinations": { "default": { "Address": "http://events-service:8080" } }
      },
      "bookings-cluster": {
        "Destinations": { "default": { "Address": "http://bookings-service:8080" } }
      }
    }
  }
}