{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "validIssuer": "EventBrokerAPI",
    "validAudience": "http://localhost:9999",
    "expiresMinutes": 30,
    "secret": "AmazingEventBrokerApiSecretKeyFor100millionsUsers"
  }
}
